<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family:Roboto, Arial;
                margin-top:0;
                margin-bottom:0;
            }
            .thumbnail{
                width: 300px;
                display:block;
            }
            .Search-bar{
                display:block;
            }
            .video-stats,
            .video-author{
                font-size:12px;
                color:rgb(96,96,96);
            }
            .video-author{
                margin-bottom: 4px;
            }
            .video-preview{
                width :300px;
                display:inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width:200px;
            }
            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }
            .video-title{
                margin-top:0;
                font-size:14px;
                font-weight: 500;
                line-height:20px;
                margin-bottom:12px;
            }
            .thumbnail-row{
               margin-bottom: 12px; 
            }
        </style>
    </head>
        <body>
            <input class = "Search-bar" type="text" placeholder = "Search"> 
          
        <div  class= "video-preview">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "thumbnails/thumbnail-1 (1).webp">
             </div>

           <div class="channel-picture">
            <img class = "profile-picture" src="D:\html\thumbnails\channel-pictures\channel-1.jpeg"></div>
           <div class="video-info">
            <p class = "video-title">
                Talking Tech and AI with Google CEO 
                Sundar Pichai!
            </p>
            <p class = "video-author">
                Marques Brownlee
            </p>
            <p class = "video-stats">
                3.4M views &middot; 6 months ago
            </p>
           </div>
               
            </div>
        </div>
        
        <div  class= "video-preview">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "thumbnails/thumbnail-2.webp">
             </div>

           <div class="channel-picture">
            <img class = "profile-picture" src="D:\html\thumbnails\channel-pictures\channel-2.jpeg"></div>
           <div class="video-info">
            <p class = "video-title">
               Try Not To Laugh Challenge #9
            </p>
            <p class = "video-author">
                MArkiplier
            </p>
            <p class = "video-stats">
               19M views &middot; 4 years ago;
            </p>
           </div>
               
            </div>
        </div>


        <div  class= "video-preview">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "thumbnails/thumbnail-3.webp">
             </div>

           <div class="channel-picture">
            <img class = "profile-picture" src="D:\html\thumbnails\channel-pictures\channel-3.jpeg"></div>
           <div class="video-info">
            <p class = "video-title">
               Crazy Tik Toks Taken Moments Before Disaster
            </p>
            <p class = "video-author">
                SSSniperWolf
            </p>
            <p class = "video-stats">
               12M views &middot; 1 years ago
            </p>
           </div>
               
            </div>
        </div>


        <div  class= "video-preview">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "thumbnails/thumbnail-4.webp">
             </div>

           <div class="channel-picture">
            <img class = "profile-picture" src="D:\html\thumbnails\channel-pictures\channel-4.jpeg"></div>
           <div class="video-info">
            <p class = "video-title">
               The Simplest Math Problem No One Can 
               Solve &#8209; Collatz Conjecture
            </p>
            <p class = "video-author">
                Veritasium
            </p>
            <p class = "video-stats">
               18M views &middot; 4 months ago
            </p>
           </div>
               
            </div>
        </div>

        <div  class= "video-preview">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "thumbnails/thumbnail-5.webp">
             </div>

           <div class="channel-picture">
            <img class = "profile-picture" src="D:\html\thumbnails\channel-pictures\channel-5.jpeg"></div>
           <div class="video-info">
            <p class = "video-title">
               Kandane's Algorithm to MAximum Sum Subarray Problem
            </p>
            <p class = "video-author">
                CS Dojo
            </p>
            <p class = "video-stats">
               519K views &middot; 5 years ago
            </p>
           </div>
               
            </div>
        </div>

        <div  class= "video-preview">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "thumbnails/thumbnail-6.webp">
             </div>

           <div class="channel-picture">
            <img class = "profile-picture" src="D:\html\thumbnails\channel-pictures\channel-6.jpeg"></div>
           <div class="video-info">
            <p class = "video-title">
               Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class = "video-author">
                MrBeast
            </p>
            <p class = "video-stats">
               141M views &middot; 1 year ago
            </p>
           </div>
               
            </div>
        </div>

        <div  class= "video-preview">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "D:\html\thumbnails\thumbnail-10.webp">
             </div>

           <div class="channel-picture">
            <img class = "profile-picture" src="D:\html\thumbnails\channel-pictures\channel-10.jpeg"></div>
           <div class="video-info">
            <p class = "video-title">
               How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </p>
            <p class = "video-author">
                Business Insider
            </p>
            <p class = "video-stats">
               14M views &middot; 1 year ago
            </p>
           </div>
               
            </div>
        </div>
        
    </body>
    
</html>